source.Jspfirst.jar = src/main/java/,\
                      src/main/resources/,\
                      src/test/java/,\
                      src/test/resources/
bin.includes = META-INF/,\
               abhishek/eclipse-workspace1/apache/apache-tomcat-10.1.15,\
               apache-tomcat-10.1.12/lib/servlet-api.jar,\
               abhishek/Downloads/javax.servlet-api-4.0.1.jar,\
               Jspfirst.jar
